<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gugi&family=Jua&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />



  <title>메인페이지</title>
<script type="text/javascript" src="../../js/jquery.js"></script>
  <link href="../../../css/main.css" rel="stylesheet">
  <style>
    /* 회원정보 수정 목록들 */
    #member_modify {
      position: relative;
      left: 25%;
      width: 400px;
      background: rgb(10, 55, 50);
      z-index: 1;
      font-size: 12px;
    }

    .modify div {
      height: 50px;
    }

    .modify .form {
      /* margin-top: 20px; */
      border: none;
      height: 30px;
      padding: 10px 30px;
      /* width: -webkit-fill-available; */
      width: 280px;
      border-radius: 25px;
      background: rgb(10, 55, 50);
      font-size: 20px;
      font-family: Jua, Gugi sans-serif;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      color: black;
      float: right;
    }

    .modify .button {
      margin-top: 10px;
      border: none;
      height: 40px;
      padding: 10px 10px 10px 10px;
      width: 48%;
      border-radius: 25px;
      background: white;
      font-size: 20px;
      font-family: Jua, Gugi sans-serif;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      color: black;
    }

    .modify label {
      font-size: large;
      color: black;
      text-shadow: none;
      margin-top: 5px;
    }

    .navbar_display {
      background-color: white;
      box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.15);
      border-radius: 4px;
      transition: all 300ms ease-in-out;
    }
    
    #mismatch{
	 color: hotpink; 
	 height: 20px; 
	 font-size: 16px;
}
  </style>
</head>

<body style="overflow: hidden;">

  <!-- Add your content of header -->

  <div th:replace="view/fragments/header::header"></div>
  <!-- Add your site or app content here -->
  <div class="hero-full-container background-image-container white-text-container background-image-container"
    style="z-index: -1;">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="hero-full-wrapper">
            <div class="text-content">
              <div class="col-sm-8 col-sm-offset-2" style="transform: translateY(-30%);">
                <!-- 회원정보 수정 폼  -->
                <div id="member_modify">
                  <div class="text-center">
                    <h1 class="h2" style="margin-bottom: 60px;" >비밀번호 변경</h1>
                  </div>
					
                  <div class="modify">
                    <div>
                      <label style="color: white;">비밀번호 </label >
                      <input type="password" id="changePw" class="form" name="pwd" placeholder="password"><br>
                    </div>
                    <div>
                      <label style="color: white;">비밀번호 확인</label >
                      <input type="password" id="checkPw" class="form" placeholder="password"><br><br>
                   <div id="mismatch"></div >
                      <input type="submit" id="submit" class="button" value="수정">
                      <input type="button" class="button" value="취소" onclick="location.href='/mypage'" style="float: right;">
                    </div>
                  </div>
					
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <script th:inline="javascript">
  $("#submit").click(function(){
	let pwd = $("#changePw").val();
	let checkPwd = $("#checkPw").val();
	
	if(pwd.length > 16 || pwd.length < 8){
		//alert("8자 이상, 16자 이하로 입력해주세요");
		$("#mismatch").html("8자 이상, 16자 이하로 입력해주세요");
	}
	
	else if(pwd != checkPwd){
		//alert("비밀번호가 일치하지 않습니다.")
		$("#mismatch").html("비밀번호가 일치하지 않습니다.");
	}
	else{
			$.ajax({
			type: 'post',
			url : '/changePassword',
			data:{
				pwd:pwd
			},
			success:function(data){
				alert("비밀번호가 변경되었습니다.")
				console.log(data);
				window.location=data;					 
				  }
		});
	}
})
  
  
  </script >

  <script>
    const navbar = document.querySelector('#nav');
    const navbarHeight = navbar.getBoundingClientRect().height;

    document.addEventListener('scroll', () => {
      console.log(window.scrollY);
      if (window.scrollY > navbarHeight) {
        navbar.classList.add('navbar_display');
      } else {
        navbar.classList.remove('navbar_display');
      }
    });
  </script>
  <script type="text/javascript" src="../../../js/main.js"></script>
</body>

</html>