<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gugi&family=Jua&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />



  <title>메인페이지</title>

  <link href="../../../css/main.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <style>
    /* 회원정보 수정 목록들 */
    #member_modify {
      position: relative;
      left: 25%;
      width: 400px;
      background: rgb(10, 55, 50);
      z-index: 1;
      font-size: 12px;
    }

    .modify div {
      height: 50px;
    }

    .modify .form {
      /* margin-top: 20px; */
      border: none;
      height: 30px;
      padding: 10px 30px;
      /* width: -webkit-fill-available; */
      width: 300px;
      border-radius: 25px;
      background: rgb(10, 55, 50);
      font-size: 20px;
      font-family: Jua, Gugi sans-serif;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      color: pink;
      float: right;
    }

    .modify .button {
      margin-top: 10px;
      border: none;
      height: 40px;
      padding: 10px 10px 10px 10px;
      width: 30%;
      border-radius: 25px;
      background: white;
      font-size: 20px;
      font-family: Jua, Gugi sans-serif;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      color :blank;
    }

    .modify label {
      font-size: large;
      color: white;
      text-shadow: none;
      margin-top: 5px;
    }

    .navbar_display {
      background-color: white;
      box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.15);
      border-radius: 4px;
      transition: all 300ms ease-in-out;
    }
    
    input[type=file] {
	 border: none;
      height: 30px;
      width: 300px;
     /* border-radius: 25px;*/
      background: rgb(10, 55, 50);
      font-size: 15px;
      font-family: Jua, Gugi sans-serif;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      color: pink;
      float: right;
	}
  </style>
</head>

<body style="overflow: hidden;">

  <!-- Add your content of header -->

  <div th:replace="view/fragments/header::header"></div>
  <!-- Add your site or app content here -->
  <div class="hero-full-container background-image-container white-text-container background-image-container"
    style="z-index: -1;">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="hero-full-wrapper">
            <div class="text-content">
              <div class="col-sm-8 col-sm-offset-2">
                <!-- 회원정보 수정 폼  -->
                <div id="member_modify">
                  <div class="text-center">
                    <h1 class="h2">회원정보 수정</h1>
                  </div>
                    <form action="/update" role="form" method="post" id="change">
                  <div class="modify">
                  
                    <div>
                      <label>아이디</label>
                      <input type="text" class="form" name="id" id="id" th:value="${memberInfo.id}" placeholder="id" readonly><br>
                    </div>
                    <div>
                      <label>이 름</label>
                      <input type="text" class="form" id="name" name="name" th:value="${memberInfo.name}" placeholder="name"><br>
                    </div>
                    <div>
                      <label>닉네임 </label>
                      <input type="text" class="form" id="nickname" name="nickname" th:value="${memberInfo.nickname}" placeholder="nickname"><br>
                    </div>
                    <div>
                      <label>주 소 </label>
                    <input id="member_post" type="text" placeholder="우편번호" readonly hidden>
                    <input name="address" id="address" type="text" class="form" th:value="${memberInfo.address}" placeholder="주소" readonly
                      onclick="findAddr()"> <br>
                    </div>
                    <div>
                      <label>상세주소</label>
                      <input type="text" class="form" id="addressDetail" name="addressDetail" th:value="${memberInfo.addressDetail}" placeholder="detail_address"><br>
                    </div>
                    <div>
                      <label>이메일</label>
                      <input type="text" class="form" id="email" name="email" th:value="${memberInfo.email}" placeholder="email"><br><br>
                      <input type="button" id="submit" class="button" value="수정">
                      <input type="button" class="button" value="탈퇴" th:onclick="|location.href='/deleteMember'|">               
                      <input type="button" class="button" value="취소" onclick="location.href='/mypage'">
                    </div>
                  </div>
                 </form >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  
  
  
  

  
  <script>
  	$("#submit").click(function(){
	
	let name = $("#name").val();
	let nickname = $("#nickname").val();
	let address = $("#address").val();
	let addressDetail = $("#addressDetail").val();
	let email = $("#email").val();
	let regEmail = /([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
	
	if(!regEmail.test(email)){
		alert("이메일 형식으로 입력해주세요.");
	}
	
	else if(name == "" || nickname == "" || address =="" || addressDetail ==""){
		alert("공백을 채워주시기 바랍니다.");
		
	}
	
	else{
		$.ajax({
			type:'post',
			url : '/update',
			data:$("#change").serialize(),
			success:function(data){
				alert("회원정보가 변경되었습니다.");
				window.location = data;
				},
			 error:function(error){
  		  	alert(error.responseJSON.message);
  		 }


		});
		
	}
})
  
  </script>
  
  
  

  <script>
    const navbar = document.querySelector('#nav');
    const navbarHeight = navbar.getBoundingClientRect().height;

    document.addEventListener('scroll', () => {
      console.log(window.scrollY);
      if (window.scrollY > navbarHeight) {
        navbar.classList.add('navbar_display');
      } else {
        navbar.classList.remove('navbar_display');
      }
    });
    
    
    
     function findAddr() {
      new daum.Postcode({
        oncomplete: function (data) {

          console.log(data);

          // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.
          // 도로명 주소의 노출 규칙에 따라 주소를 표시한다.
          // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
          var roadAddr = data.roadAddress; // 도로명 주소 변수
          var jibunAddr = data.jibunAddress; // 지번 주소 변수
          // 우편번호와 주소 정보를 해당 필드에 넣는다.
          document.getElementById('member_post').value = data.zonecode;
          if (roadAddr !== '') {
            document.getElementById("address").value = roadAddr;
          } else if (jibunAddr !== '') {
            document.getElementById("address").value = jibunAddr;
          }
        }
      }).open();
    }
    
    
    
  </script>
  <script type="text/javascript" src="../../../js/main.js"></script>
  <script th:src="@{//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js}"></script>
</body>

</html>